# mongod.conf for fbase

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /home/silfredo_zavala/mongod/rs1
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /home/silfredo_zavala/mongod/rs1/mongod.log

# network interfaces
net:
  port: 27018
  bindIp: 127.0.0.1


# how the process runs
processManagement:
  fork: true
  timeZoneInfo: /usr/share/zoneinfo
  pidFilePath: /home/silfredo_zavala/mongod/rs1/mongod.pid

#security:

#operationProfiling:

replication:
  replSetName: rs

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

